/** FOR PHONES **/
@media (max-width: 600px) {
    .navbar {
      display: none;
    }
  
    .header {
      padding: 20px;
    }
  
    .header button {
      padding: 5px 10px;
      font-size: 10px;
    }
    nav ul {
      flex-direction: column;
      display: none;
      width: 100%;
      text-align: center;
  }

  nav ul li {
      margin: 10px 0;
  }

  .menu-icon {
      display: block;
      margin-right: 32px;
      color: #ff432a;
  }

  #menu-toggle:checked+.menu-icon+ul {
      display: flex;
      background: #ff432a82;
  }
  
    /** HERO SECTION **/
    .hero {
      padding: 20px;
      grid-template-columns: 1fr;
      gap: 30px;
    }
  
    .hero-text {
      order: 2;
    }
  
    .hero-text h1 {
      font-size: 40px;
      font-weight: 700;
      padding-bottom: 20px;
    }
  
    .hero-img img {
      width: 100%;
    }
  
    .hero-abs {
      top: 22%;
      left: 25%;
      padding: 10px;
    }
  
    .hero-position {
      top: -5px;
      left: -1px;
    }
  
    .hero-position2 {
      /* right: 5px;
      bottom: -10px; */
      display: none;
    }
  
    /* .hero-position img {
      width: 50%;
    } */
  
    /* .hero-position2 img {
      width: 50%;
    } */
  
    /** BANNER **/
    .banner {
      margin: 30px 0;
      padding: 20px;
    }
  
    .banner h2 {
      font-size: 20px;
      padding-bottom: 5px;
    }
  
    .banner p {
      font-size: 10px;
      font-weight: 300;
    }
  
    /** COURSE **/
    #course {
      margin: 50px 0;
    }
  
    .course h2,
    .reasons h2 {
      font-size: 30px;
    }
  
    .categories {
      grid-template-columns: 1fr;
      gap: 20px;
      margin: 30px 40px;
    }
  
    /* .star {
      top: -10px;
      right: 30px;
    }
  
    .star2 {
      bottom: 10px;
      right: 40px;
    }
  
    .star3 {
      bottom: -15px;
      left: 80px;
    } */
  
    .star,
    .star2,
    .star3 {
      display: none;
    }
  
    /* .star img,
    .star2 img,
    .star3 img {
      width: 40%;
    } */
  
    /* ABOUT */
    .about {
      margin: 20px;
      grid-template-columns: 1fr;
      gap: 30px;
    }
  
    .about-details {
      order: 2;
    }
  
    .about .about-details h2 {
      font-size: 25px;
    }
  
    .about-img {
      padding-left: 0;
    }
  
    .about-img img {
      width: 100%;
    }
  
    .abt-img {
      display: none;
    }
  
    .star4 img,
    .star5 img {
      width: 50%;
    }
  
    .star4 {
      /* right: 20px;
      bottom: 40%; */
      display: none;
    }
  
    /* .star5 {
      left: 250px;
      bottom: 10px;
    } */
  
    .star5 {
      display: none;
    }
  
    /* REASONS */
    .reasons-grid {
      margin: 40px;
      grid-template-columns: 1fr;
      gap: 20px;
    }
  
    /* EXPLORE */
    .explore {
      margin: 20px;
    }
  
    .explore-heading h2 {
      font-size: 25px;
    }
  
    .explore-heading p {
      font-size: 15px;
      padding-bottom: 30px;
    }
  
    .explore-grid {
      grid-template-columns: 1fr;
      /* gap: 20px; */
      padding: 30px 0;
    }
  
    .explore-nav {
      padding: 0 0 10px 0;
    }
  
    .explore-nav ul {
      flex-wrap: wrap;
    }
  
    .explore-nav ul li {
      padding-bottom: 10px;
    }
  
    /* BROWSE */
    .browse {
      padding: 20px;
      grid-template-columns: 1fr;
      gap: 20px;
    }
  
    .browse-details h2 {
      font-size: 35px;
    }
  
    .browse-details .btns {
      font-size: 12px;
      padding: 10px 15px;
    }
  
    /* INSTRUCTORS */
    .instructors {
      padding: 20px 50px 50px 50px;
    }
  
    .instructors h2 {
      font-size: 30px;
      padding-bottom: 10px;
    }
  
    .instructors p {
      font-size: 18px;
      padding-bottom: 10px;
    }
  
    .instructors-grid {
      grid-template-columns: 1fr;
      justify-content: center;
      gap: 10px;
      padding-top: 0px;
    }
  
    /* TESTIMONIAL */
    .testimonial {
      padding: 10px 20px;
    }
  
    .testimonial-grid {
      grid-template-columns: 1fr;
      gap: 20px;
      padding: 10px 0;
    }
  
    .testimonial-1 {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  
    .testimonial-1 img {
      width: 50%;
    }
  }
  
  /** FOR TABS**/
  @media (600px <= width <= 1050px) {
    .navbar {
      margin-left: 0;
    }
  
    .header button {
      display: none;
      padding: 5px 10px;
    }
    .navbar ul {
      flex-direction: column;
      display: none;
      width: 100%;
      text-align: center;
  }

  .navbar ul li {
      margin: 10px 0;
  }

  .menu-icon {
      display: block;
      margin-right: 32px;
      color: #ff432a;
  }

  #menu-toggle:checked+.menu-icon+ul {
      display: flex;
      background: #ff432a82;
  }
  
    /** HERO SECTION **/
    .hero {
      padding-top: 20px;
      gap: 50px;
    }
  
    .hero-text h1 {
      font-size: 40px;
      font-weight: 700;
      padding-bottom: 20px;
    }
  
    .hero-img img {
      width: 100%;
    }
  
    .hero-abs {
      top: 28%;
      left: 34%;
      padding: 10px;
    }
  
    .hero-position {
      top: -15px;
      left: -5px;
    }
  
    .hero-position2 {
      bottom: -20px;
      right: -80px;
    }
  
    .hero-position img {
      width: 70%;
    }
  
    .hero-position2 img {
      width: 60%;
    }
  
    /** BANNER **/
    .banner {
      margin: 20px 0;
    }
  
    /** COURSE **/
    #course {
      margin: 50px 0;
    }
  
    .categories {
      gap: 50px;
      margin: 30px 40px;
    }
  
    .star2 {
      bottom: 3px;
    }
  
    .star3 {
      bottom: 5px;
    }
  
    .star img,
    .star2 img,
    .star3 img {
      width: 70%;
    }
  
    /* ABOUT */
    .about {
      margin: 70px;
    }
  
    .about-img {
      padding-left: 0;
    }
  
    .about-img img {
      width: 100%;
    }
  
    .abt-img {
      bottom: 100px;
      left: -40px;
    }
  
    .abt-img img {
      width: 60%;
    }
  
    .star4 {
      right: 50px;
      bottom: 100px;
    }
  
    .star5 {
      left: 200px;
      bottom: -10px;
    }
  
    /* REASONS */
    .reasons-grid {
      margin: 50px;
      gap: 20px;
    }
  
    .reason {
      padding: 45px 24px;
    }
    .reason img {
      width: 25%;
  }
  
    /* EXPLORE */
    .explore {
      margin: 20px;
    }
  
    .explore-details h2 {
      font-size: 20px;
    }
  
    .explore-grid {
      grid-template-columns: 30% 30% 30%;
      gap: 20px;
      padding: 50px 0;
    }
  
    .explore-ratings {
      flex-wrap: wrap;
      gap: 5px;
    }
  
    .browse {
      padding: 40px;
      gap: 30px;
    }
  
    .browse-details h2 {
      font-size: 40px;
    }
  
    /* INSTRUCTORS */
    .instructors-grid {
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: center;
    }
  
    /* TESTIMONIAL */
    .testimonial {
      padding: 10px 20px;
    }
  
    .testimonial-grid {
      gap: 20px;
    }
  
    .testimonial-1 img {
      width: 30%;
      height: 30%;
    }
  }
  
  @media (min-width: 1050px) {
  }